&
  padding-top: $navbar-height + $navbar-margin-bottom
#view__header
  position: absolute
#view__body
  width: 100%
  height: 100%
  margin-top: 0 - $navbar-margin-bottom
  footer .jumbotron
    margin-bottom: 0

